{
  "extends": ["@thazstack/typescript-config/no-dom", "@thazstack/typescript-config/bundler"],
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "paths": {
      "#src/*": ["./src/*"]
    }
  }
}
