{
  "name": "thaz-stack-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run -r --no-cache build",
    "playwright:setup": "vpx playwright install chromium chromium-headless-shell firefox",
    "setup": "vp run -r --no-cache playwright:setup && vp run -r --no-cache msw:setup && vp run build",
    "taze": "vpx taze@latest -Ilwr",
    "taze:major": "vpx taze@latest major -Ilwr",
    "test": "vp run -r --no-cache test"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@thazstack/oxfmt-config": "workspace:",
    "@thazstack/oxlint-config": "workspace:",
    "eslint-plugin-react-hooks-extra": "catalog:",
    "eslint-plugin-react-naming-convention": "catalog:",
    "eslint-plugin-react-web-api": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0"
}
