{
  "extends": [
    "@thazstack/typescript-config/paths.json",
    "@thazstack/typescript-config/no-dom.json",
    "@thazstack/typescript-config/bundler.json",
    "@thazstack/typescript-config/strictest.json"
  ],
  "include": ["vite.config.ts"],
  "compilerOptions": {
    "types": ["node", "vite/client"]
  }
}
